# quickly

./: README.md  pom.xml
src/main/java/com/certicom/quickly/bean/: Employee.java
src/main/java/com/certicom/quickly/business/: EmployeeService.java
src/main/java/com/certicom/quickly/business/impl/: EmployeeServiceImpl.java
src/main/java/com/certicom/quickly/controller/: EmployeeManagedBean.java
src/main/java/com/certicom/quickly/entity/: Person.java
src/main/java/com/certicom/quickly/orm/: PersonDAO.java
src/main/java/com/certicom/quickly/orm/impl/: PersonDAOImpl.java
src/main/webapp/: hello.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
